spring.application.name= education-system
server.port= 8081

spring.datasource.url= jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF8&useSSL=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= secret

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.date-format=yyyy/MM/dd HH:mm
spring.jackson.date-format=yyyy/MM/dd HH:mm
spring.jackson.time-zone=GMT+8

server.ssl.key-store= secret
server.ssl.key-password= secret

spring.servlet.multipart.max-file-size=10MB